<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/iv_image_detail"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TESTE"
        android:id="@+id/tv_detail_name"
        android:layout_alignTop="@+id/iv_image_detail"
        android:layout_toRightOf="@+id/iv_image_detail"
        android:layout_toEndOf="@+id/iv_image_detail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TESTE"
        android:id="@+id/tv_detail_types"
        android:layout_below="@+id/tv_detail_name"
        android:layout_toRightOf="@+id/iv_image_detail"
        android:layout_toEndOf="@+id/iv_image_detail" />

</RelativeLayout>